# VITE_SHEETS_WEBAPP_URL="https://script.google.com/macros/s/AKfycbxa5jSSCFaGBCY4GpEnYQMYzjVeAhJ-9KH58TDLJSQfFu1SxOI61gLrF1kSl0QFbJf-/exec"
VITE_SHEETS_WEBAPP_URL="https://docs.google.com/spreadsheets/d/1cATOOjCiKx5VUKsn7CrjY6_-SiCh0RYu_HMJPZ9Lz78/edit?usp=drive_link"
VITE_GOOGLE_OAUTH_CLIENT_ID=1086885440548-mvg0fuk91ipd6rk9uvhgg0g66g0pv1uc.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyBNIFFJPnnIKWn9IGg3TwBnexz2HEGXpQI
